<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>OXXO</title>
	<link rel="shortcut icon" type="image/png" href="img/icono.png">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="css/estilo.css">
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<!--navBar-->
	<nav>
		<div class="nav-wrapper red accent-4">
			<a href="index.html" class="brand-logo"><img class="logo" src="img/oxxo.png"></a>
			<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<li><a href="">Inicio</a></li>
				<li><a href="">Productos</a></li>
				<li><a href="">Promociones</a></li>
				<li><a href="">Unete</a></li>
				<li><a href="">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<ul class="sidenav" id="mobile-demo">
		<li><a href="">Inicio</a></li>
		<li><a href="">Productos</a></li>
		<li><a href="">Promociones</a></li>
		<li><a href="">Unete</a></li>
		<li><a href="">Contacto</a></li>
	</ul>
	<!--Termina navbar-->
	<main>
		<div class="parallax-container">
			<div class="parallax"><img src="img/26.jpg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<h2 class="header">Parallax</h2>
				<p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax"><img src="img/36.jpg"></div>
		</div>

	</main>
	<footer class="page-footer red accent-4">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">¡Hoy que se arma!</h5>
					<p class="grey-text text-lighten-4">Aprovecha nuestras grnades promociones que tenemos cada semana para ti!.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Redes Sociales</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">Youtube</a></li>
						<li><a class="grey-text text-lighten-3" href="#!">MetroFlog</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Nestor Corona
				<a class="grey-text text-lighten-4 right" href="#!">Secretaria de control de chelas</a>
			</div>
		</div>
	</footer>
</body>
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>